[Window][Debug##Default]
Pos=5,296
Size=400,400
Collapsed=0

[Window][FrameRate]
Pos=1130,0
Size=150,32
Collapsed=0

[Window][TextureRects]
Pos=-7,0
Size=358,522
Collapsed=0

[Window][Sounds]
Pos=60,60
Size=205,376
Collapsed=0

[Window][TileSprite]
Pos=71,34
Size=241,714
Collapsed=0

[Window][TileMap]
Pos=-6,10
Size=66,99
Collapsed=0

[Window][Player]
Pos=3,6
Size=269,188
Collapsed=0

[Window][Shpere]
Pos=4,205
Size=270,156
Collapsed=0

[Window][TotuObjects]
Pos=4,195
Size=269,84
Collapsed=0

[Window][TutoObjects]
Pos=5,280
Size=184,124
Collapsed=0

