[Window][Debug##Default]
Pos=5,296
Size=400,400
Collapsed=0

[Window][FrameRate]
Pos=1130,0
Size=150,32
Collapsed=0

[Window][TextureRects]
Pos=-7,0
Size=358,522
Collapsed=0

[Window][Sounds]
Pos=60,60
Size=205,376
Collapsed=0

[Window][TileSprite]
Pos=71,34
Size=241,714
Collapsed=0

[Window][TileMap]
Pos=2,301
Size=135,69
Collapsed=1

[Window][Player]
Pos=-3,0
Size=269,188
Collapsed=0

[Window][Shpere]
Pos=4,205
Size=270,156
Collapsed=0

[Window][TotuObjects]
Pos=1,198
Size=268,83
Collapsed=0

[Window][TutoObjects]
Pos=4,287
Size=212,134
Collapsed=0

[Window][TutorialMap]
Pos=5,421
Size=124,65
Collapsed=0

[Window][ForestEnemies]
Pos=-1,190
Size=268,81
Collapsed=0

[Window][ForestFolliesMap]
Pos=-3,549
Size=150,91
Collapsed=0

[Window][ForestEmeny]
Pos=2,357
Size=269,93
Collapsed=0

[Window][ForestObjects]
Pos=-3,271
Size=267,85
Collapsed=0

[Window][ForestObject]
Pos=1,454
Size=255,94
Collapsed=0

[Window][RibbyCroaks]
Pos=264,2
Size=291,203
Collapsed=0

[Window][Object]
Pos=-1,427
Size=267,75
Collapsed=0

[Window][RibbyCroaksScene]
Pos=-1,499
Size=124,88
Collapsed=0

