cmake 3.25.1
features core
portfile.cmake a711531b7f13b7da16fa1f25d7c5737a423d4a126465dc9e6689a0f043fcc1aa
ports.cmake 5a8e00cedff0c898b1f90f7d129329d0288801bc9056562b039698caf31ff3f3
post_build_checks 2
powershell 7.2.11
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-2b9f5a18de013332e7068fafe850651fd91434ba2a08aae552b8565a2236f81b-eb476c3f766fe4ea68d67b9e64036794d708d18a
vcpkg-port-config.cmake f0a30f77c8f5e3ac40436fe2518a61ad067f2955c7ef3be6d6a0ca4b81cd2a45
vcpkg.json df51210b477280bd0d98d51977bf94e3a2d539a9d7153cbab797b5dc03af48e3
vcpkg_add_to_path 5f5ae75cf37b2a58d1a8561ca96496b64cd91ec9a0afab0b976c3e5d59030bfe
vcpkg_cmake_build.cmake 6d1c27080fe3e768b5e7b968d6a28a37db154ebcb214297de25f10b6713511e1
vcpkg_cmake_configure.cmake 7175c1125b9ab851623861f1867d5c266a242fa3dd735f88dea76ecfa50ac0f2
vcpkg_cmake_install.cmake 3ae7886dc8434fac6f1e61190cc355fdec5fbd4f60758e2de20423cf49c91369
vcpkg_configure_cmake ac8c9920c3ea9613615144c771fe797013d5dc8cc03a25d97c92e167a692af24
vcpkg_execute_build_process 4145b3b23fcc2dd94a0fe3c818b63fcea40854e5aa94d08dc83ddcc09727cedf
vcpkg_execute_required_process 0c6f52ca848715efd88acfec9bdb2ed3b5f38a650baa6a614bf23ccc3eec150a
vcpkg_find_acquire_program 722996708543bc3e10f7ae54acc4a6468478c28adb52c84a930d096ff56f76dd
vcpkg_find_acquire_program(NINJA) c0d488f37ddbef505e2e3ffaf588bc1da18f64da68089c9d325affea1a62f1a6
vcpkg_list f5de3ebcbc40a4db90622ade9aca918e2cf404dc0d91342fcde457d730e6fa29
