cmake 3.25.1
directx-headers ad5f8827cc24c892a3ba9fa86d4437fe3e102774e7bd9228a9196c4a3777087b
directxmath 8bc4f5e705a9584907a806e33720fdddd0192a392120a546319f15a831581e4f
features core;dx11
portfile.cmake cb49a995b74ccb34d6ffcaa15ee1e0a57e076bee37701e53b265089d13b793ee
ports.cmake 5a8e00cedff0c898b1f90f7d129329d0288801bc9056562b039698caf31ff3f3
post_build_checks 2
powershell 7.2.11
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-2b9f5a18de013332e7068fafe850651fd91434ba2a08aae552b8565a2236f81b-eb476c3f766fe4ea68d67b9e64036794d708d18a
vcpkg-cmake 4b4b61ed459ae78e65590ca09909aac3c76a2756b8f8e89ad0dbceb02d428356
vcpkg-cmake-config d4c29e2430c93d81f4ec31c217b39ea27677a2c28a8779a077c8cf6860de4eac
vcpkg.json a16fcc0dbdc966a19e50cc218590bf7ab481dcc9a973de0ff0f40fb3ce6d0eb8
vcpkg_check_features 3cdc889b7e6965ad5ddab803060aed2019c0177b6f314c7a5a947c01efa4db60
vcpkg_check_linkage 2236edfea13af20524c17d73214e0e5111bf1c13a2fc46c7f2912a46abd0c1a8
vcpkg_copy_tools 3d45ff761bddbabe8923b52330168dc3abd295fa469d3f2e47cb14dce85332d5
vcpkg_download_distfile 2d57e1336ae9daab2f04c0623217094b026080d19bdca3a92396d68ea3e729c7
vcpkg_from_git 8f27bff0d01c6d15a3e691758df52bfbb0b1b929da45c4ebba02ef76b54b1881
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
