cmake 3.25.1
features core
portfile.cmake 48050c3e8003e906d947a56b90bbf87d39336c16b1baa58c9f84f4150915c779
ports.cmake 5a8e00cedff0c898b1f90f7d129329d0288801bc9056562b039698caf31ff3f3
post_build_checks 2
powershell 7.2.11
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-2b9f5a18de013332e7068fafe850651fd91434ba2a08aae552b8565a2236f81b-eb476c3f766fe4ea68d67b9e64036794d708d18a
vcpkg-cmake 4b4b61ed459ae78e65590ca09909aac3c76a2756b8f8e89ad0dbceb02d428356
vcpkg-cmake-config d4c29e2430c93d81f4ec31c217b39ea27677a2c28a8779a077c8cf6860de4eac
vcpkg.json 8ffecf695fe09f6f0b0d04324dfa9a9f6288f1f01d45da1c40ba8a3ae1789a6b
vcpkg_download_distfile 2d57e1336ae9daab2f04c0623217094b026080d19bdca3a92396d68ea3e729c7
vcpkg_from_git 8f27bff0d01c6d15a3e691758df52bfbb0b1b929da45c4ebba02ef76b54b1881
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
